APP_NAME=GainGem
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Europe/Rome

USER_APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_FROM_ADDRESS=no-reply@gaingem.com
MAIL_FROM_NAME="GainGem"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=api.eu.mailgun.net

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

JWT_SECRET=
JWT_BLACKLIST_ENABLED=false

BLOCKCHAIN_APP_URL=127.0.0.1:3000

ROBUX_GROUP_COOKIE=

ADMIN_MAIL=gaingem@gmail.com

PROXY_URL=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1

PAPERTRAIL_URL=
PAPERTRAIL_PORT=

LOCATION_TESTING=false

TELESCOPE_ENABLED=false
